<!doctype html>
<html>
 <head>
 <meta charset="utf-8" />
 <title>Newsletter Técnico Especialista en Logística y Almacén aplicado a las Nuevas Tecnologías</title>
 <style>
	body{
		font-family: Arial, Verdana, sans-serif;
		max-width: 600px;
		margin: auto;
		margin-top: 0;
		padding-top: 0;
		background-color: #F2F2F2;
	}
	td {
		/*padding: 10px 0px 5px 0px;*/
	}
	td.boton_anexo {
		background: rgba(234,70,127,1);
		background: -moz-linear-gradient(left, rgba(234,70,127,1) 0%, rgba(249,94,37,1) 100%);
		background: -webkit-gradient(left top, right top, color-stop(0%, rgba(234,70,127,1)), color-stop(100%, rgba(249,94,37,1)));
		background: -webkit-linear-gradient(left, rgba(234,70,127,1) 0%, rgba(249,94,37,1) 100%);
		background: -o-linear-gradient(left, rgba(234,70,127,1) 0%, rgba(249,94,37,1) 100%);
		background: -ms-linear-gradient(left, rgba(234,70,127,1) 0%, rgba(249,94,37,1) 100%);
		background: linear-gradient(to right, rgba(234,70,127,1) 0%, rgba(249,94,37,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea467f', endColorstr='#f95e25', GradientType=1 );
		-webkit-border-radius: 15px;
		-moz-border-radius: 15px;
		border-radius: 15px;
	}
	 
	 .fichacurso {
		 display:flex;
		 box-shadow: inset 0px 20px 20px 0 #47474730;
	 }
	 
	 .titulocurso {
		 color: #ffffff;
		 font-family: Arial, sans-serif;
		 font-size: 18px;
		 font-weight: bold;
		 text-decoration: none;
		 display: inline-block;	 
	 }
	 
	 hr {
		 width: 100px;
		 border: 0;
		 height:5px;
		 background: rgba(234,70,127,1);
		background: -moz-linear-gradient(left, rgba(234,70,127,1) 0%, rgba(249,94,37,1) 100%);
		background: -webkit-gradient(left top, right top, color-stop(0%, rgba(234,70,127,1)), color-stop(100%, rgba(249,94,37,1)));
		background: -webkit-linear-gradient(left, rgba(234,70,127,1) 0%, rgba(249,94,37,1) 100%);
		background: -o-linear-gradient(left, rgba(234,70,127,1) 0%, rgba(249,94,37,1) 100%);
		background: -ms-linear-gradient(left, rgba(234,70,127,1) 0%, rgba(249,94,37,1) 100%);
		background: linear-gradient(to right, rgba(234,70,127,1) 0%, rgba(249,94,37,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea467f', endColorstr='#f95e25', GradientType=1 );
		-webkit-border-radius: 15px;
		-moz-border-radius: 15px;
		border-radius: 15px;
	 }
	 
	 a:hover img {
	opacity:0.8;
}
	 
	.footer {
			 padding: 5px 10px;
		 }
	 
	 #tabla-600, #boton-600 {
		 display:table;
	 }
	 
	 #tabla-400, #boton-400 {
		 display:none;
	 } 
	 
	 @media screen and (max-width:600px) {
		 /*.titulocurso {
			 margin:15px 0;
		 }*/
		 
		 .fichacurso {
			 flex-flow:column;
		 }
		 
		 img.fichacurso {
			 width:100%!important;
		 } 
		 
		#tabla-600, #boton-600 {
		 display:none;
	 	 }
	 	#tabla-400, #boton-400 {
		 display:table;
		 } 
		 
		 #tabla-400 img {
			 width:100%;
		 }
		 
		 #boton-600 {
			 width:95%;
		 }
		 
		 li {
			 margin: 0 20px 5px 0;
		 } 

 </style>
 </head>
 
 <body>
<!--nivel 0, tabla principal-->
<table style="border-collapse: collapse; text-align: center; background-color: #f0f0f0;" width="100%" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td align="center">
		<!--nivel 1, ancho de la NL-->
			<table style="border-collapse: collapse;  max-width: 600px; text-align: center; background-color: #ffffff;" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="center">						
						<!--nivel 2, container ver mail-->
						<table style="border-collapse: collapse; width: 100%; max-width: 600px; text-align: center; background-color: #1e96d2; color:#ffffff; font-size: 10px;" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="center" width="100%" style="font-family: Arial, sans-serif; padding: 7px 0px;">Si no puedes ver correctamente este mail, <a title="Ver newsletter" href="#" target="_blank" tabindex="1" style="color:#ffffff; font-weight:600;">pulsa aquí</a></td>
							</tr>
						</table>
			
						<!--nivel 2, container header-->
						<table style="border-collapse: collapse; width: 100%; max-width: 600px; text-align: center; background-color: #ffffff;" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="center">
									<tr>
										<td align="center" width="25%">&nbsp;</td>
										<td align="center" width="25%"><img src="../img/logos/logo_metodo.png" alt="Logo Método" width="125" border="0" style="display: block;"/></td>
										<td align="center" width="25%"><img src="../img/logos/logo_atlantica.png" alt="Logo Atlântica" width="125" border="0" style="display: block;"/></td>
										<td align="center" width="25%">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" style="line-height: 0.5;">&nbsp;</td>
									</tr>
								</td>
							</tr>
						</table>
						
						<!--nivel 2, container título newsletter - usar solo si es necesario-->
						<table style="border-collapse: collapse; width: 100%; max-width: 600px; text-align: center; background-color: #ffffff;" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="center" width="60%" style="padding:10px; background-color: #1e96d2;">
									<label style="font-family: Arial, sans-serif; font-size: 20px; line-height: 1.5; color:#ffffff">Técnico especialista en<br/><strong>Logística y almacén aplicado a las nuevas tecnologías</strong></label>
								</td>
								<td align="right">
									<label style="font-family: Arial, sans-serif; font-size: 20px; font-weight: bold; color:#0091ca"><img src="../img/logos/tres_franjas.png" width="125" border="0" style="display: block;"/></label>
								</td>
							</tr>
							<tr>
								<td align="center" width="60%">
									<label style="font-family: Arial, sans-serif; font-size: 20px; font-weight: bold; color:#0091ca">- 205 horas -</label>
								</td>
								<td align="right" style="padding:10px; background-color: #61a8db;">
									<label style="font-family: Arial, sans-serif; font-size:14px; color:#0091ca; color: #ffffff;">Curso <strong>gratuito</strong><br/> acreditado con título de la<br/> <strong>Universidad Atlântica</strong></label>
								</td>
							</tr>
						</table>
									
						<!--nivel 2, container imagen principal 600px-->	
						<table id="tabla-600" style="border-collapse: collapse; width: 100%; max-width: 600px; text-align: center; background-color: #ffffff; cursor:pointer;" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td class="fichacurso" align="center">
									<a class="titulocurso" title="Ver programa curso" href="#" target="_blank" tabindex="2">
									<img src="../img/cta/img_ppal_estatal_logistica.png" alt="Curso Técnico especialista en logística y almacén aplicado a las nuevas tecnologías" border="0" style="display: block;"/>
									</a>
								</td>
							</tr>
						</table>

						<!--nivel 2, container imagen principal 400px-->
						<table id="tabla-400" style="border-collapse: collapse; width: 100%; max-width: 600px; text-align: center; background-color: #ffffff; cursor:pointer;" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td class="fichacurso" align="center">
									<a class="titulocurso" title="Ver programa curso" href="#" target="_blank" tabindex="3">
									<img src="../img/cta/img_ppal_estatal_400_logistica.png" alt="Curso Técnico especialista en logística y almacén aplicado a las nuevas tecnologías" border="0" style="display: block;"/>
									</a>
								</td>
							</tr>
						</table>	

						<!--nivel 2, container programa curso-->
						<table style="border-collapse: collapse; width: 100%; max-width: 600px;  text-align: center; background-color: #0091ca; color: #ffffff;" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="center" style="padding-top:20px; font-weight: bold;">
									<label>PLAN DEL CURSO</label>
								</td>
							</tr>
							<tr>
								<td align="justify" style="padding:0px 30px 10px 0px; font-size:14px; line-height: 1.75em;">
									<ol>
										<li style="font-weight: bold;">Gestión de comunidades virtuales</li>
										<li style="font-weight: bold;">Ciberseguridad para usuarios</li>
										<li style="font-weight: bold;">Atención al cliente y calidad del servicio</li>
										<li style="font-weight: bold;">Organización del almacén</li>
										<li style="font-weight: bold;">Prevención de accidentes en la conducción</li>
									</ol>
								</td>
							</tr>
						</table>

						<table style="border-collapse: collapse; width: 100%; max-width: 550px; text-align: center; background-color: #ffffff;" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="justify" style="line-height: 0.5;">&nbsp;</td>
							</tr>
						</table>
						
						<!--nivel 2, container requisitos-->
						<table style="border-collapse: collapse; width: 100%; max-width: 600px; text-align: center; background-color: #5badd3; color:#ffffff;" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="center" style="font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; padding: 10px 20px 0px 20px;">¿Qué requisitos hay que cumplir para acceder a esta formación?</td>
							</tr>
							<tr>
								<td align="justify" style="font-size:14px; padding:0px 30px 0px 0px;">
									<ul>
										<li style="padding-bottom: 5px;">Ser trabajador o autónomo del sector Transporte y Logística.</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td align="justify" style="font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; padding: 0px 20px;">Colectivos prioritarios:</td>
							</tr>
							<tr>
								<td align="justify" style="font-size:14px; padding:0px 30px 10px 0px;">
									<ul>
										<li style="padding-bottom: 5px;">Mujeres.</li>
										<li style="padding-bottom: 5px;">Personas con discapacidad.</li>
										<li style="padding-bottom: 5px;">Personas trabajadoras con bajo nivel de cualificación (grupos de cotización 6, 7, 9 ó 10).</li>
										<li style="padding-bottom: 5px;">Mayores de 45 años.</li>
										<li style="padding-bottom: 5px;">Trabajadores autónomos que no estén en posesión de un carné profesional, certificado de profesionalidad de nivel 2 ó 3, título de formación profesional o de una titulación universitaria.</li>
									</ul>
								</td>
							</tr>
						</table>
			
						<!--nivel 2, container contacto-->
						<table style="border-collapse: collapse; width: 100%; max-width: 600px; text-align: center; background-color: #ffffff;" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="center" style="padding: 10px 15px 20px 25px">
									<!--nivel 3, título sección dudas-->
									<table style="border-collapse: collapse; width: 100%; max-width: 550px; text-align: center;" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td align="center" style="font-family: Arial, sans-serif; font-size: 20px; font-weight: bold; color:#4f4d4e; padding: 10px 0px 10px 0px;">¿Tienes dudas?<hr/></td>
										</tr>
									</table>
									
									<!--nivel 3, teléfonos contacto-->
									<table style="border-collapse: collapse; width: 100%; max-width: 550px; text-align: center;" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td align="center" style="font-size:16px; color:#000000;">Infórmate en el teléfono gratuito</td>
										</tr>
										<tr>
											<td align="center" style="padding: 10px 0px; font-size:20px; font-weight: bold; color:#0091ca">900 812 902</td>
										</tr>
										<tr>
											<td align="center" style="font-size:16px; color:#000000;">o respondiendo a este email</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
			
						<!--nivel 2, container rrss-->
						<table style="border-collapse: collapse; width: 100%; max-width: 600px; text-align: center; background-color: #ffffff;" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="center" style="padding: 10px 15px 20px 25px">
									<!--nivel 3, título sección síguenos rrss-->
									<table style="border-collapse: collapse; width: 100%; max-width: 600px; text-align: center;" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td align="center" style="font-family: Arial, sans-serif; font-size: 20px; font-weight: bold; color:#4f4d4e; padding: 0px 0px 15px 0px;">Síguenos en:<hr/></td>
										</tr>
									</table>
									
									<!--nivel 3, lista rrss-->
									<table style="border-collapse: collapse; width: 100%; max-width: 550px; text-align: center;" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td align="center"><a href="https://www.facebook.com/GrupoMetodoCursos" target="_blank" tabindex="4"><img src="../img/logos/facebook.png" alt="Logo Facebook" width="35px" border="0" style="display: block;"/></a></td>
											<td align="center"><a href="https://twitter.com/GrupoMetodo" target="_blank" tabindex="5"><img src="../img/logos/twitter.png" alt="Logo Twitter" width="35px" border="0" style="display: block;"/></a></td>
											<td align="center"><a href="https://www.instagram.com/grupometodo/" target="_blank" tabindex="6"><img src="../img/logos/instagram.png" alt="Logo Instagram" width="35px" border="0" style="display: block;"/></a></td>
											<td align="center"><a href="https://www.linkedin.com/company/grupometodo/" target="_blank" tabindex="7"><img src="../img/logos/linkedin.png" alt="Logo LinkedIn" width="35px" border="0" style="display: block;"/></a></td>
											<td align="center"><a href="https://www.youtube.com/user/metodoconsultores" target="_blank" tabindex="8"><img src="../img/logos/youtube.png" alt="Logo YouTube" width="35px" border="0" style="display: block;"/></a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
			
						<!--nivel 2, container institucional-->
						<table style="border-collapse: collapse; width: 100%; max-width: 550px; text-align: center; background-color: #ffffff;" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="center">
									<!--nivel 3, plazas convocatoria-->
									<table style="border-collapse: collapse; width: 100%; max-width: 550px; text-align: center; color: darkgray; font-size: 14px;" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td align="center" style="padding: 10px 0px 0px 0px;">Plazas limitadas y sujetas a los requisitos de la convocatoria</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
			
						<!--nivel 2, container footer-->
						<table style="border-collapse: collapse; width: 100%; max-width: 600px; text-align: center; background-color: #ffffff; font-size:10px; color:darkgrey;" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td class="footer" align="justify">La Información incluida en el presente correo electrónico es CONFIDENCIAL y está protegida por SECRETO PROFESIONAL, siendo para el uso exclusivo del destinatario arriba mencionado. Si usted recibe y lee este mensaje y no es el destinatario señalado o ha recibido este mensaje por error, le informamos que está totalmente prohibida cualquier divulgación, utilización o reproducción de esta comunicación y de la información en ella contenida, por lo que le rogamos que nos lo notifique a la mayor brevedad con devolución del mensaje original a la dirección <a href="mailto:rgpd@metodoconsultores.com" target="_blank" tabindex="9">rgpd@metodoconsultores.com</a>.</td>
							</tr>	
							<tr>
								<td class="footer" align="justify">En virtud del Reglamento europeo 2016/679 (RGPD), le informamos de que sus datos de contacto electrónico y aquellos que nos aporte en virtud de la relación establecida, están siendo tratados con la máxima confidencialidad y de acuerdo con la protección y especificaciones contenidas en dicha normativa, cuyo Responsable de tratamiento es Método Estudios Consultores S.L. (Método) , con la finalidad de dar respuesta a su consulta y desarrollo de la relación negocial o contractual, mediante el correo electrónico u otras vías de comunicación. La legitimación para el tratamiento de sus datos es la relación negocial o contractual establecida. Sus datos no serán cedidos a terceros, excepto si lo solicita y es necesario e imprescindible para dar cumplimiento y atender su solicitud. Los derechos que le otorga el RGPD (acceso, rectificación, supresión, limitación, portabilidad) podrán ser ejercidos por Vd. dirigiéndose por escrito a Método, Departamento de Protección de Datos, en la dirección c/ Aragón nº 82, bajo, 36206 - Vigo (Pontevedra) o por email a <a href="mailto:rgpd@metodoconsultores.com" target="_blank" tabindex="10">rgpd@metodoconsultores.com</a>, con Referencia: “Protección de Datos”, a través de un escrito firmado al efecto y adjuntando fotocopia de su DNI u otro documento que acredite su identidad de manera inequívoca. Asimismo y salvo que medie autorización expresa por su parte, le comunicamos que no se utilizarán dichos datos para el envío de comunicaciones comerciales por correo electrónico no solicitadas o no autorizadas expresamente y previamente por el interesado, según lo estipulado en RGPD.</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
 </body>
 </html>