<!doctype html>
<html>
 <head>
 <meta charset="utf-8" />
 <title>Cursos online subvencionados para trabajadores y autónomos</title>
 <style>
	body{
		font-family: Arial, Verdana, sans-serif;
		max-width: 600px;
		margin: auto;
		margin-top: 0;
		padding-top: 0;
		background-color: #F2F2F2;
	}
	 
	 .fichacurso {
		 display:flex;
		 align-items:center;
		 box-shadow: inset 0px 20px 20px 0 #4f4d4e;
	 }
	 
	 .titulocurso {
		 color: #ffffff;
		 font-family: Arial, sans-serif;
		 font-size: 18px;
		 font-weight: bold;
		 text-decoration: none;
		 display: inline-block;
	 }
	 
	 td.fondo-boton {
		background: rgba(234,70,127,1);
		background: -moz-linear-gradient(left, rgba(234,70,127,1) 0%, rgba(249,94,37,1) 100%);
		background: -webkit-gradient(left top, right top, color-stop(0%, rgba(234,70,127,1)), color-stop(100%, rgba(249,94,37,1)));
		background: -webkit-linear-gradient(left, rgba(234,70,127,1) 0%, rgba(249,94,37,1) 100%);
		background: -o-linear-gradient(left, rgba(234,70,127,1) 0%, rgba(249,94,37,1) 100%);
		background: -ms-linear-gradient(left, rgba(234,70,127,1) 0%, rgba(249,94,37,1) 100%);
		background: linear-gradient(to right, rgba(234,70,127,1) 0%, rgba(249,94,37,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea467f', endColorstr='#f95e25', GradientType=1 );
		-webkit-border-radius: 15px;
		-moz-border-radius: 15px;
		border-radius: 15px;
	}
 
	 hr {
		 width: 100px;
		 border: 0;
		 height:5px;
		 background: rgba(234,70,127,1);
		background: -moz-linear-gradient(left, rgba(234,70,127,1) 0%, rgba(249,94,37,1) 100%);
		background: -webkit-gradient(left top, right top, color-stop(0%, rgba(234,70,127,1)), color-stop(100%, rgba(249,94,37,1)));
		background: -webkit-linear-gradient(left, rgba(234,70,127,1) 0%, rgba(249,94,37,1) 100%);
		background: -o-linear-gradient(left, rgba(234,70,127,1) 0%, rgba(249,94,37,1) 100%);
		background: -ms-linear-gradient(left, rgba(234,70,127,1) 0%, rgba(249,94,37,1) 100%);
		background: linear-gradient(to right, rgba(234,70,127,1) 0%, rgba(249,94,37,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea467f', endColorstr='#f95e25', GradientType=1 );
		-webkit-border-radius: 15px;
		-moz-border-radius: 15px;
		border-radius: 15px;
	 }
	 
	 a:hover img {
	opacity:0.9;
}
	 
	 #tabla-600, #boton-600 {
		 display:table;
	 }
	 
	 #tabla-400, #boton-400 {
		 display:none;
	 } 
	 
	 @media screen and (max-width:600px) {
		 /*.titulocurso {
			 margin:15px 0;
		 }*/
		 
		 .fichacurso {
			 flex-flow:column;
		 }
		 
		 img.fichacurso {
			 width:100%!important;
		 } 
		 
		#tabla-600, #boton-600 {
		 display:none;
	 	 }
	 	#tabla-400, #boton-400 {
		 display:table;
		 } 
		 
		 #tabla-400 img {
			 width:100%;
		 }
		 
		 #boton-600 {
			 width:95%;
		 }
		 
		 li {
			 margin: 0 20px 5px 0;
		 } 
	 }

 </style>
 </head>
 
 <body>
<!--nivel 0, tabla principal-->
<table style="border-collapse: collapse; text-align: center; background-color: #f0f0f0;" width="100%" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td align="center">
		<!--nivel 1, ancho de la NL-->
			<table style="border-collapse: collapse; max-width: 600px; text-align: center; background-color: #ffffff;" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="center">
						
						<!--nivel 2, container ver mail-->
						<table  style="border-collapse: collapse; width: 100%; max-width: 550px; text-align: center; background-color: #ffffff; font-size: 10px;" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="center" width="100%" style="padding-top: 7px; font-family: Arial, sans-serif;">Si no puedes ver correctamente este mail, <a title="Ver newsletter" href="#" target="_blank" tabindex="1">pulsa aquí</a></td>
							</tr>
						</table>
			
						<!--nivel 2, container header-->
						<table  style="border-collapse: collapse; width: 100%; max-width: 600px; text-align: center; background-color: #ffffff;" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="center">
									<tr>
										<td align="center"><img src="../img/logos/logo_metodo.png" alt="Logo Método" width="125" border="0" style="display: block;"/></td>
										<td style="font-family: Arial, sans-serif; font-size: 20px; font-weight: bold; color:#4f4d4e; padding:20px 0px 0px 0px;">Expertos en formación para el empleo</td>
									</tr>
									<tr>
										<td align="center" style="line-height: 0.5;">&nbsp;</td>
									</tr>
								</td>
							</tr>
						</table>
						
						<!--nivel 2, container cursos 600px-->	
						<table id="tabla-600" style="border-collapse: collapse; width: 100%; max-width: 600px; text-align: center; background-color: #ffffff; cursor:pointer;" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td class="fichacurso" align="center">
									<a class="titulocurso" title="Ver lista cursos" href="https://metodoformacion.com/busquedas/ocupacion=&sectores=&comunidad=&palabra=0,tics&modalidad=1-Teleformaci%C3%B3n?utm_source=newsletter&utm_medium=emagister&utm_campaign=Tics_diciembre_2018" target="_blank" tabindex="2">
									<img src="../img/cta/cta_tic.jpg" alt="Mejora tus competencias digitales con estos cursos 100% subvencionados para trabajadores y autónomos. Últimas plazas, ¡solicita la tuya!" border="0" style="display: block"/>
									</a>
								</td>
							</tr>
						</table>
						
						<!--nivel 2, container botón 600px-->	
						<table id="boton-600" style="border-collapse: collapse; width: 100%; max-width: 400px; text-align: center; background-color: #ffffff; cursor:pointer; margin-top: 15px;" cellspacing="0" cellpadding="0" align="center">
								<tr>
									<td class="fondo-boton" align="center"><a title="Ver lista cursos" href="https://metodoformacion.com/busquedas/ocupacion=&sectores=&comunidad=&palabra=0,tics&modalidad=1-Teleformaci%C3%B3n?utm_source=newsletter&utm_medium=emagister&utm_campaign=Tics_diciembre_2018" target="_blank" tabindex="3" style="padding: 20px 20px 20px 20px; font-size: 16px; font-weight: bold; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; display: inline-block;">
									DESCUBRE AQUÍ TODOS LOS CURSOS</a>
									</td>
								</tr>
						</table>
									
						<!--nivel 2, container cursos 400px-->	
						<table id="tabla-400" style="border-collapse: collapse; width: 100%; max-width: 600px; text-align: center; background-color: #ffffff; cursor:pointer;" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td class="fichacurso" align="center">
									<a class="titulocurso" title="Ver lista cursos" href="https://metodoformacion.com/busquedas/ocupacion=&sectores=&comunidad=&palabra=0,tics&modalidad=1-Teleformaci%C3%B3n?utm_source=newsletter&utm_medium=emagister&utm_campaign=Tics_diciembre_2018" target="_blank" tabindex="4">
									<img src="../img/cta/cta_tic.jpg" alt="Mejora tus competencias digitales con estos cursos 100% subvencionados para trabajadores y autónomos. Últimas plazas, ¡solicita la tuya!" border="0" style="display: block"/>
									</a>
								</td>
							</tr>
						</table>
						
						<!--nivel 2, container botón 400px-->	
						<table id="boton-400" style="border-collapse: collapse; width: 95%; max-width: 400px; text-align: center; background-color: #ffffff; cursor:pointer; margin-top: 15px;" cellspacing="0" cellpadding="0" align="center">
								<tr>
									<td class="fondo-boton" align="center"><a title="Ver lista cursos" href="https://metodoformacion.com/busquedas/ocupacion=&sectores=&comunidad=&palabra=0,tics&modalidad=1-Teleformaci%C3%B3n?utm_source=newsletter&utm_medium=emagister&utm_campaign=Tics_diciembre_2018" target="_blank" tabindex="5" style="padding: 20px 20px 20px 20px; font-size: 16px; font-weight: bold; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; display: inline-block;">
									DESCUBRE AQUÍ TODOS LOS CURSOS</a>
									</td>
								</tr>
								<tr>
									<td align="center">&nbsp;</td>
								</tr>
						</table>
						
						<!--nivel 2, container contacto-->
						<table  style="border-collapse: collapse; width: 100%; max-width: 600px; text-align: center; background-color: #ffffff;" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="center" style="padding: 0px 15px 20px 25px">
									<!--nivel 3, título sección dudas-->
									<table  style="border-collapse: collapse; width: 100%; max-width: 550px; text-align: center;" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td align="center" style="font-family: Arial, sans-serif; font-size: 20px; font-weight: bold; color:#4f4d4e; padding: 10px 0px 10px 0px;">¿Tienes dudas?<hr/></td>
										</tr>
									</table>
									
									<!--nivel 3, teléfonos contacto-->
									<table  style="border-collapse: collapse; width: 100%; max-width: 550px; text-align: center;" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td align="center" style="font-size:16px; color:#000000;">Infórmate en el teléfono gratuito<br/>  
											<span style="font-size:24px; font-weight: bold; color:#0091ca;">900 812 902</span><br/><br/>o a través de WhatsApp en el<br/>
											<span style="font-size:24px; font-weight: bold; color:#4f4d4e;">604 004 679</span></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>						
						
						<!--nivel 2, container argumentario-->
						<table  style="border-collapse: collapse; width: 100%; max-width: 600px; text-align: center; color:#ffffff;" cellspacing="0" cellpadding="0" align="center">
						<tr>
							<td align="center" bgcolor="#5badd3" style="padding:15px 0px;">
								<!--nivel 3, título razones-->
								<table  style="border-collapse: collapse; width: 100%; max-width: 550px; text-align: center;" cellspacing="0" cellpadding="0" align="center">
									<tr>
										<td align="center" style="font-family: Arial, sans-serif; font-size: 20px; font-weight: bold;padding: 10px 0px 0px 0px;">¿Por qué hacer esta formación?</td>
									</tr>
								</table>

								<!--nivel 3, lista razones-->
								<table  style="border-collapse: collapse; width: 100%; max-width: 550px;" cellspacing="0" cellpadding="0" align="center">
									<tr>
										<td align="justify">
											<ul>
												<li style="font-size:14px;">Son cursos gratuitos, ¡sin letra pequeña! No es formación bonificada, sino 100% subvencionada, así que no tienen coste ni para ti, ni para tu empresa.</li>
												<li style="font-size:14px;">Aumentas tus habilidades y competencias profesionales.</li>
												<li style="font-size:14px;">Obtienes un diploma acreditativo, con el que añades valor a tu CV.</li>
												<li style="font-size:14px;">Innovadora plataforma online. Te formas a tu ritmo con tutor personal.</li>
											</ul>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="justify" style="line-height: 0.5;">&nbsp;</td>
						</tr>
						</table>
			
						<!--nivel 2, container presentación-->
						<table  style="border-collapse: collapse; width: 100%; max-width: 550px; text-align: center; background-color: #ffffff;" cellspacing="0" cellpadding="0" align="center">
						<tr>
							<td align="center" style="padding:0px 0px 10px 0px;">
								<!--nivel 3, título sección nosotros-->
								<table  style="border-collapse: collapse; width: 100%; max-width: 550px; text-align: center;" cellspacing="0" cellpadding="0" align="center">
									<tr>
										<td align="center" style="font-family: Arial, sans-serif; font-size: 20px; font-weight: bold; color:#4f4d4e; padding:20px 0px 0px 0px;">¿Por qué nosotros?
										<hr/>
										</td>
									</tr>
								</table>
								
								<!--nivel 3, título sección inscripción-->
								<table  style="border-collapse: collapse; width: 100%; max-width: 550px; text-align: center;" cellspacing="0" cellpadding="0" align="center">
									<tr>
										<td align="center"><img src="../img/logos/logo_metodo.png" alt="Logo Método" width="125" border="0" style="display: block;"/></td>
									</tr>
								</table>
								
								<!--nivel 3, título sección inscripción-->
								<table  style="border-collapse: collapse; width: 100%; max-width: 550px; text-align: center;" cellspacing="0" cellpadding="0" align="center">
									<tr>
										<td align="center" style="padding:0px 0px 10px 0px; font-size:16px; color:#000000;">Somos una empresa con más de 20 años de experiencia en la docencia y hemos formado a más de 400.000 alumnos en modalidad de teleformación y presencialmente.</td>
									</tr>
								</table>
							</td>
						</tr>
						</table>
						
						<!--nivel 2, container prioritarios-->
						<table  style="border-collapse: collapse; width: 100%; max-width: 600px;  text-align: center; background-color: #ffffff; color:#ffffff;" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="center" bgcolor="#5badd3" style="padding:15px 0px;">
									<!--nivel 3, título colectivos-->
									<table  style="border-collapse: collapse; width: 100%; max-width: 550px; text-align: center;" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td align="center" style="font-family: Arial, sans-serif; font-size: 20px; font-weight: bold; padding: 10px 0px 0px 0px;">Colectivos prioritarios</td>
										</tr>
									</table>
									
									<!--nivel 3, lista colectivos-->
									<table  style="border-collapse: collapse; width: 100%; max-width: 550px;" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td align="justify">
												<ul>
													<li style="font-size:14px;">Mujeres.</li>
													<li style="font-size:14px;">Jóvenes menores de 30 años.</li>
													<li style="font-size:14px;">Mayores de 45 años.</li>
													<li style="font-size:14px;">Personas con discapacidad</li>
													<li style="font-size:14px;">Personas con bajo nivel de cualificación (grupo de cotización 6, 7, 9 ó 10).</li>
													<li style="font-size:14px;">Trabajadores de Pymes</li>
													<li style="font-size:14px;">Trabajadores con contrato a tiempo parcial o temporal.</li>
												</ul>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						

			
						<!--nivel 2, container rrss-->
						<table  style="border-collapse: collapse; width: 100%; max-width: 600px; text-align: center; background-color: #ffffff;" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="center" style="padding: 10px 15px 20px 25px">
									<!--nivel 3, título sección síguenos rrss-->
									<table  style="border-collapse: collapse; width: 100%; max-width: 600px; text-align: center;" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td align="center" style="font-family: Arial, sans-serif; font-size: 20px; font-weight: bold; color:#4f4d4e; padding: 10px 0px 15px 0px;">Síguenos en:<hr/></td>
										</tr>
									</table>
									
									<!--nivel 3, lista rrss-->
									<table  style="border-collapse: collapse; width: 100%; max-width: 550px; text-align: center;" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td align="center"><a href="https://www.facebook.com/metodogroup" target="_blank" tabindex="6"><img src="../img/logos/facebook.png" alt="Logo Facebook" width="35px" border="0" style="display: block;"/></a></td>
											<td align="center"><a href="https://twitter.com/GrupoMetodo" target="_blank" tabindex="7"><img src="../img/logos/twitter.png" alt="Logo Twitter" width="35px" border="0" style="display: block;"/></a></td>
											<td align="center"><a href="https://www.instagram.com/grupometodo/" target="_blank" tabindex="8"><img src="../img/logos/instagram.png" alt="Logo Instagram" width="35px" border="0" style="display: block;"/></a></td>
											<td align="center"><a href="https://www.linkedin.com/company/grupometodo/" target="_blank" tabindex="9"><img src="../img/logos/linkedin.png" alt="Logo LinkedIn" width="35px" border="0" style="display: block;"/></a></td>
											<td align="center"><a href="https://www.youtube.com/user/metodoconsultores" target="_blank" tabindex="10"><img src="../img/logos/youtube.png" alt="Logo YouTube" width="35px" border="0" style="display: block;"/></a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
			
						<!--nivel 2, container institucional-->
						<table  style="border-collapse: collapse; width: 100%; max-width: 550px; text-align: center; background-color: #ffffff;" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="center">
									<!--nivel 3, plazas convocatoria-->
									<table  style="border-collapse: collapse; width: 100%; max-width: 550px; text-align: center; color: darkgray; font-size: 14px;" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td align="center" style="padding: 10px 0px 0px 0px;">Plazas limitadas y sujetas a los requisitos de la convocatoria</td>
										</tr>
									</table>
									
									<!--nivel 3, plazas convocatoria-->
									<table  style="border-collapse: collapse; width: 100%; max-width: 550px; text-align: center;" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td align="center"><img src="../img/logos/logos_sepe_fundae.png" alt="Logos SEPE y FUNDAE" width="100%" border="0" style="display: block;"/></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
			
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
 </body>
 </html>